:root {
    --color-primary: #0060aa;
    --color-xbox-green: #107C10;
    --color-bg-offwhite: #f2f2f2;
}

* {
    /* reset For all elements  */
    box-sizing: border-box;
    /* The padding doesnt effect the width */
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;


}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;

    margin: 0 auto;
    /* Push Evrey thing to the middle  */
    overflow: hidden;
}

/* nav */
.menu-btn {
    cursor: pointer;
    /* Positon Absoulte its taken out of the container flow , it will overlap */
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    /* Always on top */
    display: none;
}

.main-nav {
    /* background: #ccc; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;


}

.right-menu {
    display: flex;

}

.main-menu {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 40px;
}

.main-menu .logo {
    width: 110px;
}

/* Seperate list items from each Other */
.main-menu li {
    padding: 0 12px;
}

/* The line will be pusheed litile down on hover state */
.main-menu li a:hover {
    border-bottom: 1px solid #262626;
}

.main-menu li a {
    padding-bottom: 2px;
}

.right-menu li {
    padding: 0 20px;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 5px;
}


/* Home cards Start */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-gap: 20px; */
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    margin-bottom: 40px;
}

/* Make sure images dosent get out of thier Container */
.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    padding-top: 4px;
    display: inline-block;
    color: var(--color-primary);
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/* Home Cards End */

/* Xbox */
.xbox {
    height: 350px;
    width: 100%;
    margin-bottom: 20px;
    background: url('../img/xbox.png') no-repeat center center/cover;

    /* background: url('../img/xbox.png') no-repeat center/cover; */
}

.xbox .content {
    width: 40%;
    padding: 10px;
    /* Clock Wise starting from the top */
    padding: 15px 0 0 20px;
    /* align-items: left; */
}

.xbox .content p,
.carbon .content p {
    margin: 10px 0 20px;
}

/* Carbon */
.carbon {
    width: 100%;
    height: 350px;
    background: url('../img/carbon.jpg') no-repeat center center/cover;
    margin-bottom: 20px;
}


.carbon .content {
    width: 60%;
    /* Clock Wise starting from the top */
    padding: 100px 0 0 30px;
    color: #fff;
}


/* Social */
.social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;

    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-gap: 10px */
}

/* Make space between all items in the social div */
.social * {
    margin-right: 20px;
}

/* Links */
.links {
    background: var(--color-bg-offwhite);
    color: #616161;
    font-size: 13.331px;
    padding: 35px;
}

.links-inner {
    /* Width Same as the container */
    max-width: 1200px;
    padding: 0 40px;
    margin: 0 auto;
    display: grid;
    /* Move it to the center */
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    align-items: flex-start;
    align-items: left;
}

.links-inner li {
    padding: 6px 0;
}

/* Footer */
.footer {
    background: var(--color-bg-offwhite);
    color: #616161;
    font-size: 13.331px;
    padding: 35px;
}

.footer-inner {
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;

}

.footer-inner div {
    display: flex;
    align-items: center;
}

.footer-inner>div i {
    padding-right: 10px;
}

.footer-inner ul {
    display: flex;
    /* flex-wrap: wrap; */
    /* padding: 0 40px; */
}

.footer-inner ul li {
    padding: 0 10px;
}


/* Utily Classes Start */
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    color: #fff;
    font-size: 15px;
}

.btn-primary {
    background: var(--color-primary);
}

.btn-xbox {
    background: var(--color-xbox-green);
}

.btn:hover {
    opacity: 0.9;
}



/* Utily Classes End */

/* media */
@media(max-width:950px) {
    .links-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Show the Menu button */
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.9;
    }

    /* Change the main menu view */
    .main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--color-bg-offwhite);
        width: 50%;
        height: 100vh;
        padding: 30px;
        margin: 0;
        border: 1px solid #ccc;
        opacity: 0.9;
        transform: translateX(-500px);

        /* Add the Animation */
        transition: transform 0.5s ease-in-out;
    }

    /*  Show the Navigation bar*/
    .show {
        transform: translateX(-20px);
    }

    .main-menu li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
    }


    .main-menu li:last-child {
        padding: 0;
        padding-top: 20px;
        border: 0px
    }

    /* .right-menu li:nth-child(2) {
        padding-right: 40px;
    } */


    .right-menu {
        margin-right: 20px;
    }

    .footer {
        width: 100%;
        overflow: hidden;
    }


}

@media(max-width:770px) {
    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-inner {
        display: grid;
    }

    .footer-inner div {
        margin-bottom: 25px;
    }

    .footer-inner ul li {
        display: inline-block;
    }

    .footer-inner ul {
        display: block;
    }


}

.img {
    width: 100%;
}